[crio]
root = "/var/lib/containers/storage"
runroot = "/run/containers/storage"
storage_driver = "overlay"
storage_option = ["overlay.mount_program=/usr/bin/fuse-overlayfs"]

[crio.runtime]
default_runtime = "crun"
selinux = true
seccomp_profile = "/etc/crio/seccomp.json"
apparmor_profile = "crio-default"
pid_limit = 4096
no_pivot = false

[crio.image]
pause_image = "registry.local/pause:3.6"
signature_policy = "/etc/containers/policy.json"
insecure_registries = []

[crio.network]
network_dir = "/etc/cni/net.d/"
plugin_dirs = ["/opt/cni/bin/"]

[crio.metrics]
enable_metrics = true
metrics_port = 9090
